<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Table | Culinary Dishes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Lancelot&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-image: url(https://e0.pxfuel.com/wallpapers/470/199/desktop-wallpaper-texture-gray-wood-texture.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Kurale", serif;
            overflow-x: hidden;
        }

        nav {
            background-color: #0A6847;
            padding: 10px;
            text-align:center ;
            height: 50px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-left, .nav-right {
            display: flex;
            width: 100%;
            gap: 50px;
            font-size: 25px;
        }

        .nav-left {
            margin-left: 20px;
        }

        .nav-right {
           justify-content: end;
           margin-right: 20px
        }

        .nav-left a, .nav-right a {
            color: #F3CA52;
            text-decoration: none;
        }

        .title {
            font-family: "Lancelot", serif;
            font-size: 50px;
            color: #F3CA52;
            text-align: center;
            margin-top: 80px;
        }

        .dishes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            margin-top: 20px;
        }

        .dish-card {
            background-color: #0A6847;
            border-radius: 10px;
            padding: 15px;
            width: 280px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .dish-card a {
            text-decoration: none;
        }

        .dish-card img {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #F3CA52;
        }

        .dish-card h2 {
            color: #F3CA52;
            margin: 10px 0;
            font-size: 24px;
        }

        .dish-card p {
            font-size: 18px;
            color: #F6E9B2;
            margin: 10px 0;
        }

        .spacer {
            height: 50px;
        }

        .anim1 {
            color: #fff;
            cursor: pointer;
            position: relative;
        }

        .anim1::after {
            content: '';
            position: absolute;
            height: 3px;
            left: 0;
            bottom: 0;
            width: 0;
            background: lightgreen;
            transition: width .2s;
            border-radius: 20px;
        }

        .anim1:hover:after {
            width: 100%;
        }

        .anim2 {
            color: #fff;
            cursor: pointer;
            position: relative;
        }

        .anim2::after {
            content: '';
            position: absolute;
            height: 3px;
            right: 0;
            bottom: 0;
            width: 0;
            background: lightgreen;
            transition: width .2s;
            border-radius: 20px;
        }

        .anim2:hover:after {
            width: 100%;
        }
    </style>

</head>
<body>

    <nav>
        <img src="./culinary.PNG" width="60px" height="60px" />

        <div class="nav-left">
            <a href="./Atestat.html" class="anim1">Home</a>
            <a href="./recipes.html" class="anim1">Recipes</a>
            <a href="cart.html" class="anim1">Cart</a>
        </div>

        <div class="nav-right">
            <a href="about.html" class="anim2">About Us</a>
            <a href="contact.html" class="anim2">Contact</a>
            <a href="login.html" class="anim2">Login</a>
        </div>
    </nav>

    <div class="title">
        <h1>Culinary Dishes</h1>
    </div>

    <div class="dishes-container">

        <div class="dish-card">
            <a href="../American-Cuisine/american.html">
                <img src="https://c4.wallpaperflare.com/wallpaper/303/793/304/buffet-meal-food-brunch-wallpaper-preview.jpg">
                <h2>American Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Brazilian-Cuisinne/brazilian.html">
                <img src="https://img.freepik.com/premium-photo/brazilian-food-high-quality-4k-hdr_889056-32045.jpg">
                <h2>Brazilian Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Chinese-Cuisine/chinese.html">
                <img src="https://wallpapers.com/images/hd/chinese-food-pictures-n0y85eb3fm4eyazo.jpg">
                <h2>Chinese Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../French-Cuisine/french.html">
                <img src="https://t3.ftcdn.net/jpg/06/60/79/28/360_F_660792870_FR4linXu1K5qL72g3QHoMV4amxrZn74Z.jpg">
                <h2>French Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Greek-Cuisine/greek.html">
                <img src="https://media.istockphoto.com/id/950253138/photo/middle-eastern-arabic-or-mediterranean-dinner-table-with-grilled-lamb-kebab-chicken-skewers.jpg?s=612x612&w=0&k=20&c=nrK1Tsv9btEJZpSwzlkyL5dc4O1xqR0v18fh5oWbP3A=">
                <h2>Greek Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Indian-Cuisine/indian.html">
                <img src="https://t3.ftcdn.net/jpg/02/57/21/40/360_F_257214005_63auIfr9KN0gTHt28w6G8hoP2k45ScyP.jpg">
                <h2>Indian Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Italian-Cuisine/italian.html">
                <img src="https://media.istockphoto.com/id/1227415751/photo/full-table-of-italian-meals-on-plates-pizza-pasta-ravioli-carpaccio-caprese-salad-and-tomato.jpg?s=612x612&w=0&k=20&c=0qCRhYGQw0w6ahhVX-4ezayA9r81A81cwbPDbgRlC5s=">
                <h2>Italian Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Japanese-Cuisine/japanese.html">
                <img src="https://images2.alphacoders.com/100/1003810.jpg">
                <h2>Japanese Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Mexican-Cuisine/mexican.html">
                <img src="https://img.freepik.com/premium-photo/different-dishes-mexican-food-4k-hd-photo-background_939652-23272.jpg">
                <h2>Mexican Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Romanian-Cuisine/romanian.html">
                <img src="https://tripjive.com/wp-content/uploads/2024/06/traditional-Romanian-dishes-in-Timisoara-1024x585.jpg">
                <h2>Romanian Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Russian-Cuisine/russian.html">
                <img src="https://media.istockphoto.com/id/1271870386/photo/arabic-traditional-cuisine-middle-eastern-meze-with-pita-olives-colorful-hummus-falafel.jpg?s=612x612&w=0&k=20&c=YO7GIeyBGnx1NmDIN8UMhG0DZ7oteMglzxhyy4GfClA=">
                <h2>Russian Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Spanish-Cuisine/spanish.html">
                <img src="https://png.pngtree.com/background/20230517/original/pngtree-the-various-food-served-from-big-pots-on-table-picture-image_2640584.jpg">
                <h2>Spanish Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Thai-Cuisine/thai.html">
                <img src="https://t3.ftcdn.net/jpg/02/60/12/88/360_F_260128861_Q2ttKHoVw2VrmvItxyCVBnEyM1852MoJ.jpg">
                <h2>Thai Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Turkish-Cuisine/turkish.html">
                <img src="https://wallpapercave.com/wp/wp11081055.jpg">
                <h2>Turkish Cuisine</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Vietnamese-Cuisine/vietnamese.html">
                <img src="https://pho95.com/wp-content/uploads/2021/07/Screen-Shot-2021-07-22-at-9.16.43-AM-e1664573217901.png">
                <h2>Vietnamese Cuisine</h2>
                <p></p>
            </a>
        </div>
    </div>

    <div class="spacer"></div>

</body>
</html>