<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Table | Culinary Dishes</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Lancelot&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-image: url(https://media.istockphoto.com/id/1091146120/photo/old-black-wooden-background-blackboard-gloomy-wood-texture.jpg?s=612x612&w=0&k=20&c=PmtJD8QJ3PsQ3aDCmHcwhJvlPkx0oEz7q3Sb2e98HiI=);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Kurale", serif;
            overflow-x: hidden;
        }

        nav {
            background-color: #0A6847;
            padding: 10px;
            text-align:center ;
            height: 50px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-left, .nav-right {
            display: flex;
            width: 100%;
            gap: 50px;
            font-size: 25px;
        }

        .nav-left {
            margin-left: 20px;
        }

        .nav-right {
           justify-content: end;
           margin-right: 20px
        }

        .nav-left a, .nav-right a {
            color: #F3CA52;
            text-decoration: none;
        }

        .title {
            font-family: "Lancelot", serif;
            font-size: 50px;
            color: #F3CA52;
            text-align: center;
            margin-top: 80px;
        }

        .dishes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            margin-top: 20px;
        }

        .dish-card {
            background-color: #0A6847;
            border-radius: 10px;
            padding: 15px;
            width: 280px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .dish-card a {
            text-decoration: none;
        }

        .dish-card img {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #F3CA52;
        }

        .dish-card h2 {
            color: #F3CA52;
            margin: 10px 0;
            font-size: 24px;
        }

        .dish-card p {
            font-size: 18px;
            color: #F6E9B2;
            margin: 10px 0;
        }

        .spacer {
            height: 50px;
        }

        .anim1 {
            color: #fff;
            cursor: pointer;
            position: relative;
        }

        .anim1::after {
            content: '';
            position: absolute;
            height: 3px;
            left: 0;
            bottom: 0;
            width: 0;
            background: lightgreen;
            transition: width .2s;
            border-radius: 20px;
        }

        .anim1:hover:after {
            width: 100%;
        }

        .anim2 {
            color: #fff;
            cursor: pointer;
            position: relative;
        }

        .anim2::after {
            content: '';
            position: absolute;
            height: 3px;
            right: 0;
            bottom: 0;
            width: 0;
            background: lightgreen;
            transition: width .2s;
            border-radius: 20px;
        }

        .anim2:hover:after {
            width: 100%;
        }
    </style>

</head>
<body>

    <nav>
        <img src="./culinary.PNG" width="60px" height="60px" />

        <div class="nav-left">
            <a href="../Home/Atestat.html" class="anim1">Home</a>
            <a href="../Home/recipes.html" class="anim1">Recipe</a>
            <a href="../Home/cart.html" class="anim1">Cart</a>
        </div>

        <div class="nav-right">
            <a href="../Home/about.html" class="anim2">About Us</a>
            <a href="../Home/contact.html" class="anim2">Contact</a>
            <a href="../Home/login.html" class="anim2">Login</a>
        </div>
    </nav>

    <div class="title">
        <h1>Romanian Cuisine</h1>
    </div>

    <div class="dishes-container">

        <div class="dish-card">
            <a href="ciorbă-de-perișoare.html">
                <img src="https://i.ytimg.com/vi/SEVbryAQlm8/maxresdefault.jpg">
                <h2>Ciorbă de Perișoare</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="ciorbă-de-burtă.html">
                <img src="https://jamilacuisine.ro/wp-content/uploads/2013/04/ciorba-de-burta.jpg">
                <h2>Ciorbă de Burtă</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="papanași.html">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5Vc4dUTSQkvjxWqwAO0PoxkWlCr1frRwHog&s">
                <h2>Papanași</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="varză-călită.html">
                <img src="https://www.profi.ro/wp-content/uploads/2023/01/Varza-calita-cu-ceapa-verde.jpg">
                <h2>Varză Călită</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="Fasole-cu-cârnați.html">
                <img src="https://savoriurbane.com/wp-content/uploads/2017/11/Fasole-cu-carnati-si-costita-afumata-reteta-pas-cu-pas-savori-urbane.jpg">
                <h2>Fasole cu Cârnați</h2>
                <p></p>
            </a>
        </div>

    </div>

    <div class="spacer"></div>

</body>
</html>