<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef's Table | Services</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kurale&family=Lancelot&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-image: url(https://img.freepik.com/premium-vector/abstract-geometric-line-background_889452-54794.jpg?semt=ais_hybrid);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Kurale", serif;
            overflow-x: hidden;
        }

        nav {
            background-color: #2C3930;
            padding: 10px;
            text-align:center ;
            height: 50px;
            display: flex;
            align-items: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .nav-left, .nav-right {
            display: flex;
            width: 100%;
            gap: 50px;
            font-size: 25px;
        }

        .nav-left {
            margin-left: 20px;
        }

        .nav-right {
           justify-content: end;
           margin-right: 20px
        }

        .nav-left a, .nav-right a {
            color: #DCD7C9;
            text-decoration: none;
        }

        .title {
            font-family: "Lancelot", serif;
            font-size: 55px;
            color: #727D73;
            text-align: center;
            margin-top: 80px;
            -webkit-text-stroke: 0.1px #2C3930;
        }

        .dishes-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 20px;
            gap: 20px;
            margin-top: 20px;
        }

        .dish-card {
            background-color: #3F4F44;
            border-radius: 10px;
            padding: 15px;
            width: 280px;
            text-align: center;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
        }

        .dish-card a {
            text-decoration: none;
        }

        .dish-card img {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            object-fit: cover;
            border: 2px solid #DCD7C9;
        }

        .dish-card h2 {
            color: #DCD7C9;
            margin: 10px 0;
            font-size: 24px;
        }

        .dish-card p {
            font-size: 18px;
            color: #F6E9B2;
            margin: 10px 0;
        }

        .spacer {
            height: 50px;
        }

        .anim1 {
            color: #fff;
            cursor: pointer;
            position: relative;
        }

        .anim1::after {
            content: '';
            position: absolute;
            height: 3px;
            left: 0;
            bottom: 0;
            width: 0;
            background: #DCD7C9;
            transition: width .2s;
            border-radius: 20px;
        }

        .anim1:hover:after {
            width: 100%;
        }

        .anim2 {
            color: #fff;
            cursor: pointer;
            position: relative;
        }

        .anim2::after {
            content: '';
            position: absolute;
            height: 3px;
            right: 0;
            bottom: 0;
            width: 0;
            background: #DCD7C9;
            transition: width .2s;
            border-radius: 20px;
        }

        .anim2:hover:after {
            width: 100%;
        }
    </style>

</head>
<body>

    <nav>
        <img src="./culinary.PNG" width="60px" height="60px" />

        <div class="nav-left">
            <a href="../Home/Atestat.html" class="anim1">Home</a>
            <a href="../Home/recipes.html" class="anim1">Recipe</a>
            <a href="../Home/cart.html" class="anim1">Cart</a>
        </div>

        <div class="nav-right">
            <a href="../Home/about.html" class="anim2">About Us</a>
            <a href="../Home/contact.html" class="anim2">Contact</a>
            <a href="../Home/login.html" class="anim2">Login</a>
        </div>
    </nav>

    <div class="title">
        <h1>Services</h1>
    </div>

    <div class="dishes-container">

        <div class="dish-card">
            <a href="../Menu/Services/day.html">
                <img src="https://www.escoffier.edu/wp-content/uploads/2023/06/Onions-and-peppers-being-sauted-in-a-pan-768.jpeg">
                <h2>1 Day Pack</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Menu/Services/week.html">
                <img src="https://img.freepik.com/premium-photo/chef-is-cooking-delicious-meal-hot-pan-food-is-sizzling-chef-is-using-spatula-stir-it_36682-6310.jpg">
                <h2>1 Week Pack</h2>
                <p></p>
            </a>
        </div>

        <div class="dish-card">
            <a href="../Menu/Services/month.html">
                <img src="https://img.freepik.com/premium-photo/chef-cook-preparing-food-wok-close-up-front-view_516484-1541.jpg?w=360">
                <h2>1 Month Pack</h2>
                <p></p>
            </a>
        </div>

    </div>

    <div class="spacer"></div>

</body>
</html>